<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Резюме</title>
</head>
<body>
    <div class="conteiner">
        <div class="avatar"> 
            <img class="foto"  src="Мой аватар.jpg" alt="Моя фотка">
                <div class="foto2">
                    <h1>Солдатенко Сергей Михайлович</h1>
                    <p> 17/03/1977</p>
                    <p> Харьков</p> 
                    <p> 0673170379</p> 
                    <p>panoni99@gmail.com</p>
                </div>
        
        </div>
        <hr>
        <h2>ОБРАЗОВАНИЕ</h2>
        <ul>
            <li>Харьковский Военный Университет 1994 - 1999</li>
            <li>Специальность: «Радиоэлектронные устройства, системы и комплексы»</li>
            <li>Инженер радиотехник, офицер военного управления тактического уровня</li>
        </ul>
        <hr>
        <h2>ОПЫТ РАБОТЫ</h2>
        <ul>
            <div class="gde">
                <h3>1999 - 2004</h3>
                <h3>Служба в Вооруженных Силах Украины</h3>
                <h3><em><u>Начальник расчёта</u></em></h3>
                <br>
            </div>
                <li>Обслуживание и ремонт зенитно-ракетных систем</li>
                <li>Несение боевого дежурства</li>
                <li>Обучение личного состава</li>
                <li>Количество подчиненных: 10 человек</li>
        </ul>
        <hr>
        <ul>
            <div class="gde">
                <h3 class="we">2004 - 2006</h3>
                <h3>Wrigley</h3>
                <h3><em><u>Координатор продаж</u></em></h3>
                <br>
            </div>
                <li>Проведение переговоров и заключение договоров на поставку продукции</li>
                <li>Анализ состояния рынка</li>
                <li>Увеличение доли рынка и объема продаж</li>
                <li>Дизайн и размещение фирменного торгового
                    оборудования</li>
                <li>Проведение рекламных акций</li>
                <li>Мерчендайзинг</li>
                <li>Координация действий коммерческих агентов</li>
                <li>Количество подчиненных 3 человека</li>    
        </ul>
        <hr>
        <ul>
            <div class="gde">
                <h3>2006 - 2014</h3>
                <h3>WINBAU</h3>
                <h3><em><u>Менеджер розничных продаж</u></em></h3>
                <br>
            </div>
                <li>Работа с дилерскими точками, пунктами продаж оконных и дверных конструкций</li>
                <li>Посещение ключевых, сетевых
                    и проблемных клиентов по установленному плану работы</li>
                <li>Контроль наличия о ассортимента рекламной продукции в соответствии со
                    стандартами мерчендайзинга</li>
                <li>Улучшение места размещения рекламной продукции по отношению к продукции конкурентов</li>
                <li>Информирование о претензиях производителя по количеству и качеству поставляемого ПВХ профиля согласно договору поставки</li>
                <li>Передача информации о состояния рынка на вверенной территории</li>
                <li>Сбор маркетинговой информации</li>
                <li>Участие в проведении семинаров, тренингов,
                    промоакций</li>    
        </ul>
        <hr>
        <ul>
            <div class="gde">
                <h3>2014 - 2020</h3>
                <h3>Гидротон</h3>
                <h3><em><u>Технолог</u></em></h3>
                <br>
            </div>
                <li>Составление отчетной документации</li>
                <li>Составление компьютерных чертежей по
                    результатам замеров</li>
                <li>Ведение переговоров с заказчиком и техническими
                    специалистами</li>
                <li>Документирование
                    гидрогеологических исследований</li>
                    
        </ul>
        <hr>
        <ul>
            <h3>ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ</h3>
                <li>Word, Excel, PowerPoint - уровень пользователя</li>
                <li>Английский язык – базовый</li>
                <li>Водительские права категории «В», «С», опыт
                    вождения 20 лет</li>
                <li>Наличие личного автомобиля</li>
                <li>Опыт руководства личным составом в Вооруженных
                    Силах. Служил на командных должностях, связанных с обучением и воспитанием подчиненных</li>
        <hr> 
        <h2>Связаться со мной</h2> 
        <form action="/">
            <label for="Name">Ваше имя:</label>
            <input type="Введите имя" id="Name" placeholder="Введите Ваше имя">
            <br>
            <label for="Email">Ваш Email:</label>
            <input type="Ваш Email" id="Email" placeholder="Введите Ваш Email">
            <br>
            <label for="text">Введите Ваше сообщение</label>
            <br>
            <textarea  id="text" cols="20" rows="3"></textarea>
            <br>
            <input type="submit" value="Связаться со мной">

        </form>  
    </div>        





    
</body>
</html>